<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
<title>Vital Partner</title>
<style>
    .navbar{
        display: flex;
        justify-content:space-around;
    } 
    form{
        padding-left: 15%;
        font-family:cursive;
    }
    .imagine{
        text-align: right;
    }
    .abc{
        margin-top: 40px;;
        /* text-align: center; */
        /* padding-left: 20%; */
    }
    .navsrch{
        margin-left: -30px;
        background-color: transparent;
        border: none;
    }
    .greycf{
        display: flex;
        justify-content: center;
        background-color: rgb(124, 129, 118);
    }
    .greycf h3{
        color: ivory;
    }
    .greycf button{
        /* width: auto; */
        color: ivory;
        margin-left: 2%;
        margin-top: 1%;
        border: honeydew solid 2px;
        height:fit-content;
        background-color: rgb(141, 145, 141);
    }
    #div1{
        background-image: url('images/hbg2.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-attachment: fixed; */
        display: flex;
        height: 400px;
        width: 100%;
    }
    #div2{
        display: flex;
    }
    #div2 p{
        font-size: 3vh;
    }
        /* background-image: url('images/hbg4a.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        /* margin: 0%; */
        /* border: none; */

        .div3 img{
            margin-top: 2%;
        height: 100%;
        width: 100%;
        /* padding: 0%; */
        /* position: absolute; */
    }
    #div4{
        margin-top: 1%;
        background-image: url('images/hbg6.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        width: 100%;
    }
    /* .hbg{
        display: flex;
          flex-direction: row; */
        /* background: url("images/hbg2.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 25%;
        width: 75%;} */
        /* justify-content: center; */
    
    /* .hbg img{
        height: 100%;
        width: 100%;
        border: none;
        background-blend-mode: lighten;
    } */
    /*.hbg button{
        background-color: green ;
        border: none;
          top: 70%; 
          left: 30%; 
        position: absolute;
    }
    .hbg p{
          top:50%; 
          left:60%; 
        width: 250px;
        word-wrap: normal;
        position: absolute;
        font-size: 2vw;}*/
    .col{
        display: flex;

    }
    .cnb{
        background-color: green ;
        /* border: none; */
        /* top: 75%; */
        /* left: 70%; */
        /* position: absolute; */
    } 
    
    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }
#abc{
display: flex;
justify-content: center;
}
.card{
background-color: white;
/* min-height: 300%; */
}
.sec1{
display: flex;
}
</style>
</head>
<body>

<nav class="navbar navbar-default fixed-top">
    <!-- <div class="container-fluid"> -->
      <div class="navbar-header col-sm-5 imagine">
        <!-- <a class="navbar-brand" href="#">WebSiteName</a> -->
        <img src="images/logo.png" alt="No LOGO" class="logo">
      </div>
      <div class="col-sm-7 abc">
      <form action="Success.html">
        <label for="srch">Call Us Today!(02) 9017 8413</label> <input type="search" id="srch">
        <button class="navsrch" type="submit"><img src="images/top_search.png" alt="uh oh"></button>
      </form>
      <ul class="nav navbar-nav">
        <li class= "active"><a href="#" class="text-success">Home</a></li>
        <li><a href="#">Dating Block</a></li>
        <li><a href="#">Who we help</a></li>
        <li><a href="#">Why vital</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid greycf">
        <img src="images/icon5.png" alt="no image">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
        <button type="button" class="btn btn-outline-primary btn-lg">Download Now</button>
      </div>
      <div id="div1">
            <div style="height: 100%; width: 50%;" class="text-center"><button class="btn cnb" style="margin:170px auto;"><img src="images/video-play-btn.png" alt=""></button></div>
    <div style="height: 100%; width: 50%;" class="text-center "><h1 style="margin-top:120px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h1>
        <button type="button" class="btn btn-primary btn-lg cnb">Contact Us Now! <span class="glyphicon">&#xe135;</span></button></div>
</div>
<div id="div2">
<div style="height: 100%; width: 50%; margin-left: 20%;" class="text-left" >
    <h2>About us</h2>

    <h3>It is a long established fact that a reader will be distracted</h3>
    
    <p><b> The point of using Lorem Ipsum is</b> that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
    
    <p><b>There are many variations of passages of</b> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
    
    <img src="images/arrow1.png" alt=""><b> 2000 years old Richard McClint</b><br>
    <img src="images/arrow1.png" alt=""><b> Discovered the undoubtable source</b><br>
    <img src="images/arrow1.png" alt=""><b>Lorem Ipsum dolor sit amet</b><br>
    <br>
    <p>remaining essentially unchanged. It was popularised in the 1960s with the release Letraset sheets containing</p>
    
    <button type="button" class="btn btn-primary btn-lg cnb">Contact Us Now! <span class="glyphicon">&#xe135;</span></button></div>

<div style="height: 100%; width: 50%; margin-top: 120px;" class="text-left">
    <img src="images/most_popular_post_1.jpg" alt="" style="height: 50%; width: 50%; border: grey 5px solid;">
</div>
</div>

<div class="div3">
<img src="images/hbg4a.png" alt="">
</div>

<div id="div4" class="container-fluid">
<div style="width: 50%; margin: auto; text-align: center; font-size: 2vw; font-weight: bold; margin-top: 2%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, beatae aliquid. Esse aliquid amet tempora dolores atque? Fugit, aperiam quibusdam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam eaque,?</div>
<div id="abc" class="row" style="margin-top: 2%;">
    <div style="height: 100%; width: 50vh" class="text-center column">
      <div class="card" style="min-height: fit-content; padding-bottom: 4%;">
          <img src="images/icon2.png" alt="" style="margin-top: 2%;">
        <h3>What does Lorem Ipsum?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque quibusdam eius fugiat dolor fuga excepturi perspiciatis ad laborum suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum animi iure corporis cum sequi. text</p>
        <button type="button" class="btn btn-primary btn-lg cnb">Get Started<span class="glyphicon">&#xe072;</span></button>
    </div>
    </div>
  
    <div style="height: 100%; width: 50vh" class="text-center column">
      <div class="card" style="min-height: fit-content; padding-bottom: 4%;">
        <img src="images/icon3.png" alt="" style="margin-top: 2%;">
        <h3>Where does it comes?</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum ipsam ex autem praesentium tempora impedit nesciunt vero sunt error quidem.</p>
        <p>Some Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem nulla quidem reprehenderit, veritatis fugiat repudiandae.</p>
        <button type="button" class="btn btn-primary btn-lg cnb">Get Started<span class="glyphicon">&#xe072;</span></button>
    </div>
    </div>
</div>
</div>

<div class="container-fluid" style="margin-top: 8%;">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/testimonial-bg.jpg" alt="Los Angeles" style="width:100%;">
      <div class="carousel-caption">
        <h3>Lorem, ipsum dolor.</h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      
    </div>

    <div class="item">
      <img src="images/testimonial-bg.jpg" alt="Chicago" style="width:100%;">
      <div class="carousel-caption">
          <img src="images/client_img.png" alt="">
        <h3>Lorem, ipsum dolor.</h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

    </div>
  
    <div class="item">
      <img src="images/testimonial-bg.jpg" alt="New york" style="width:100%;">
      <div class="carousel-caption">
        <h3>Lorem, ipsum dolor.</h3>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div id="div5" style="margin-top: 10%;">
<h1 style="text-align: center;">Our Latest Blog Posts</h1>
<div id="abc" class="row" style="margin-top: 2%;">
<div style="height: 100%; width:24%;" class="column">
    <div class="card" >
        <img src="images/user1.png" alt="" style="margin-top: 2%; width: 100%;">
      <h4>What does Lorem Ipsum?</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque quibusdam eius fugiat dolor </p>
      <button type="button" class="btn btn-primary btn-sm cnb">Read More</button>
  </div>
  </div>
  <div style="height: 100%; width: 24%;" class="column">
    <div class="card" >
        <img src="images/user2.png" alt="" style="margin-top: 2%; width: 100%;">
      <h4>What does Lorem Ipsum?</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque quibusdam eius fugiat dolor </p>
      <button type="button" class="btn btn-primary btn-sm cnb">Read More</button>
  </div>
  </div>
  <div style="height: 100%; width: 24%;" class="column">
    <div class="card" >
        <img src="images/user3.png" alt="" style="margin-top: 2%; width: 100%;">
      <h4>What does Lorem Ipsum?</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate neque quibusdam eius fugiat dolor </p>
      <button type="button" class="btn btn-primary btn-sm cnb">Read More</button>
  </div>
  </div>
</div>
</div>
<div class="container-fluid greycf" style="margin-top: 10%;">
<img src="images/icon5.png" alt="no image">
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3>
<button type="button" class="btn btn-outline-primary btn-lg">Download Now</button>
</div>

<section style="background-color: dimgray; margin-bottom: -5px; padding-top: 20px;">
<div style="width: 75%; margin: 5px auto; ">
    <div class="sec1" style="margin-top: 10%;"><img src="images/foot_logo.png" style="height: 70px;">
        <h3 style="color: aliceblue; margin-left: 15%; text-align: center;">Shortcut your search to happiness right now. <br>
          Live a life without regrets and take a action today!</h3>
</div>
    <div class="sec1">
            <h5 style="font-size: 45px; font-family: 'Allison', cursive; color: aliceblue;">Call us Today ! (02) 90178413</h5> <button style="width: 40vh; height: 55px; margin-left:50px ; margin-top: 20px;" class="btn btn-primary btn-lg cnb">Book an Appointment <img src="images/plus24.png" alt=""></button> <button style="width: 40vh; height: 55px; margin-top: 20px; margin-left: 10px;" class="btn btn-primary btn-lg cnb">Contact a Consultant <img src="images/review_customer_icon.png" height="20px" alt=""></button>
    </div>
    <div id="foot1" class="sec1" style="width: 100%; padding-bottom: 5%;">
        <div  style="width: 32%; padding: 10px;">
        <h3>CONTACT INFO</h3>
        <ul  style="list-style-type:none;" >
          <li> 4/220 George ST. sydney NSW 2000 <br>
            phone (02) 90178413<br>
            email. info@vitalpartner.com.au</a>
          </li>

          <li> 4/220 George ST. sydney NSW 2000 <br>
            phone (02) 90178413<br>
            email. info@vitalpartner.com.au</a>
          </li>
        </ul>
        </div>
        <div style="width: 32%; padding: 10px;">
            <h3>RECENT POSTS</h3>
        <ul class="footer-category">
          <li>How to recover after a bad day</a>
          </li>
          <li>Review | Vital Partners Review</a>
          </li>
          <li>Review | Vital Partners Review</a>
          </li>
          <li>Review | Vital Partners Review</a>
          </li>
          <li>7 Rules for a happy relationship</a>
          </li>
        </ul>
            </div>
            <div style="width: 32%; padding: 10px;">
                <h3>RECENT TWEETS</h3>
        <ul  style="list-style-type:none;">
          <li> <img src="images/icon9.png" alt=""> Are you being vulnerable to find love?via offline dating agency Sydney Canberra Vital Partners</a>
          </li>

          <li> <img src="images/icon9.png" alt="">Are you being vulnerable to find love?via offline dating agency Sydney Canberra Vital Partners</a>
          </li>
        </ul>
                </div>
    </div>
</div>
</section>
<footer style="background-color: black; display: flex; color: cornsilk; margin-top: 0;">

<h5 style="margin-left:15%;">© VitalPartners.com.au</h5>
<h5 style="margin-left:10%;">Contact| Terms of use| Privacy policy| Disclaimer</h5>
<h5 style="margin-left:10%; ">FOLLOWS US <a href="#"><img src="images/icon10.png" alt=""></a> <a href="#"><img src="images/icon11.png" alt=""></a><a href="#"><img src="images/icon12.png" alt=""></a><a href="#"><img src="images/icon13.png" alt=""></a><a href="#"><img src="images/icon14.png" alt=""></a></h5> 
<!-- style="height: 15px; width: 15px; border-radius: 50%;"> -->
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>